events{}

http {
  
  default_type  application/octet-stream;
  include mime.types;

  server {
    listen 80;

    location /backend {
        proxy_pass http://flask:5000/;
    }

    location / {
        proxy_pass http://react:80/;
      }
  }

  server {

    listen 443 ssl;
    ssl_certificate /usr/share/nginx/ssl/cert.pem;
    ssl_certificate_key /usr/share/nginx/ssl/key.pem;
    ssl_password_file /usr/share/nginx/ssl/info.txt;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://react:80;
      }

    location /backend {
        rewrite ^/backend(.*)$ $1 break;
        proxy_pass http://flask:5000;
      }
  }
}
